{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.67",
    "@unocss/nuxt": "^0.61.5",
    "vuetify-nuxt-module": "^0.16.0",
    "nuxt": "^3.12.4",
    "vite-plugin-vuetify": "^2.0.1",
    "vue": "^3.4.33",
    "vue-router": "^4.4.0",
    "vuetify": "^3.6.13"
  }
}
